MAIL_PASS = ahnd mhwq sivg mwzt
MAIL_USER = jaskochar2003@gmail.com
MAIL_HOST = smtp.gmail.com
JWT_SECRET = "jashan"
API_SECRET = am6-IfKYzLphKl1zmJvvHuE4qJY
API_KEY = 969744696785582
CLOUD_NAME = dhtgpd6le
FOLDER_NAME = "MED_PROJECT"
MONGODB_URI = "mongodb+srv://jashkochar:rscPqwGzM4Wgnc0K@cluster0.ue63khr.mongodb.net/cureCatalystDB"